<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <link href="css/style.css" rel="stylesheet"></link>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <script src="./javascripts/naviinteraction.js"></script>
  <title> Something About Yuan </title>
</head>

<body>

  <header class="navbar">
    <div class="navtext">
      <h1 class="navtitle"><a class="navhome" href="./index.html">YUAN'S</a></h1>
      <a class="navitem" href="./index.html">Home</a>
      <a class="navitem" href="./research.html">Research</a>
      <a class="navitem navselected" href="./personal.html">Personal</a>
      <a class="navitem" href="./resume.html">Resume</a>
      <a class="navitem" href="./contact.html">Contact</a>
    </div>
    <div class="navimg">
      <img src="./images/galaxy.jpg">
      <div class="quote">
        A person who never made mistakes has never tried anything new
      </div>
    </div>
  </header>

  <div class="content">
    <p>
    Yuan was born in Nantong, Jiangsu, a small but nice city in east coast of China.
    She spent her undergraduate years in Fudan University in Shanghai, where she got her
    Bachelor's degree in chemistry. After that, she earned her Ph.D. degree in Chemistry
    in Michigan State University under the direction of <a class="extlink" target="_blank" href="https://hamanngroup.weebly.com">Prof. Thomas Hamann</a>.
    During her research she realized that sciensts spend too much time on repeated work,
    which is a waste of resource. She decided to explore the area of computer Science
    to realize the automation of processes in scientific research as well as in daily life.
    Now she is studying computer science at Northeastern University in Seattle.
    </p>
    <p>
    Yuan enjoys playing sports, especially badminton, archery and skiing.
    She also plays video games like
    <a class="extlink" target="_blank" href="http://blog.counter-strike.net">CSGO</a> and
    <a class="extlink" target="_blank" href="https://playbattlegrounds.com/main.pu">PUBG</a> (PUBG is a better game than Fortnite yay!).
    <!--and a tiny bit of <a class="extlink" target="_blank" href="http://www.dota2.com/play/">DOTA2</a> (which she is terrible at).-->
    She likes various genres of music from <a class="extlink" target="_blank" href="https://en.wikipedia.org/wiki/Melodic_hardcore"> melodic hardcore</a> to <a class="extlink" target="_blank" href="https://en.wikipedia.org/wiki/Independent_music">indie</a>.
    </p>
  </div>
</body>

</html>
